<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>远古的 blog | 52HeRtz's 懒得更新的 Blog</title><meta name="description" content="远古的 blog"><meta name="author" content="52HeRtz"><meta name="copyright" content="52HeRtz"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="远古的 blog"><meta name="twitter:description" content="远古的 blog"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/07/1gXCvD.jpg"><meta property="og:type" content="article"><meta property="og:title" content="远古的 blog"><meta property="og:url" content="https://ivenwings.github.io/1970/01/01/flag_is_here/"><meta property="og:site_name" content="52HeRtz's 懒得更新的 Blog"><meta property="og:description" content="远古的 blog"><meta property="og:image" content="https://s2.ax1x.com/2020/02/07/1gXCvD.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://ivenwings.github.io/1970/01/01/flag_is_here/"><link rel="prev" title="Web In CTF" href="https://ivenwings.github.io/2019/07/14/Web-In-CTF/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: 52HeRtz","link":"Link: https://ivenwings.github.io/1970/01/01/flag_is_here/","source":"Source: 52HeRtz's 懒得更新的 Blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"Grace","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">52HeRtz's 懒得更新的 Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#人生何处不窘迫"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">人生何处不窘迫</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#人生何处不窘迫"><span class="toc-number">1.</span> <span class="toc-text">人生何处不窘迫</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/07/1gXCvD.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">远古的 blog</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 1970-01-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-26</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="人生何处不窘迫"><a href="#人生何处不窘迫" class="headerlink" title="人生何处不窘迫"></a>人生何处不窘迫</h1><p>​    也许周星驰从来就不需要被人看懂。他只负责表达。<br>​    你看到什么，就是什么。<br>​    当你觉得自己看懂了周星驰，其实是通过周星驰的作品看懂了自己。</p>
<p>​    我一直在找一个词，来概括周星驰大多数作品里的主角的共性，现在找到一个：窘迫。<br>​    什么是窘迫？<br>​    能力追不上梦想，<br>​    脚步跟不上灵魂，<br>​    计划赶不上变化。<br>​    具体一点：<br>​    要钱，钱没有。<br>​    谈情，情失意。</p>
<p>​    先说钱。<br>​    其实当一个人穷惯了之后，有钱没钱反而无所谓。<br>​    虽然欲望是人的本能，但是压制欲望是人的技能。<br>​    不信你看，把知足常乐挂在嘴边的，大多是穷人。在大部分时候，没钱的窘迫都是不值一提的，无非是苦一点喽，苦中还能作乐呢。<br>​    只是，当你在平的人遇到的问题必须要用钱来解决的时候，你才会真正意识到没钱的窘迫。<br>​    比如《喜剧之王》里的尹天仇。<br>​    在遇到柳飘飘之前，他每天在片场混盒饭吃。<br>​    穷又如何？先混着，反正有叉烧饭吃。<br>​    但是在与柳飘飘共度良宵之后，他蒙了。<br>​    在说完“我养你”之后，他更蒙了。<br>​    因为没钱。<br>​    你在乎的人，不是一本书不是一块手表，不是放在抽屉里就能平安无事的。<br>​    当你在乎的是一个人时，是要花钱的。虽然不多，但是没有就是没有。<br>​    那句“我养你”，声音很大，底气不足。<br>​    何止不足，是没有。<br>​    窘迫吗？非常窘迫。</p>
<p>​    说起没钱的窘迫，我想起一条大家可能都看过的段子。这个段子的原创者是我以前一起玩过脱口秀的一位哥们儿叫梁海源。<br>​    段子大意如下:<br>​    有一天爸爸陪我逛街，路过玩具店，我看中了一个玩具，隔着橱窗看了很久。<br>​    爸爸问我:“喜欢吗? ”<br>​    我说:“喜欢! ”<br>​    爸爸说:“喜欢的….那就多看一会儿吧!”<br>​    我俩就从白天一直看到了晚上。<br>​    后来我明白一个道理：爱你的人不一定是愿意为你花钱的人，而是愿意花时间陪你的人。</p>
<p>​    这个段子有两层喜剧效果。<br>​    首先是爸爸问完之后，按照常规思维，爸爸应该把玩具买下来。<br>​    可这个当爸的只是说了句“喜欢那就多看一会儿吧” 。<br>​    窘迫吗？窘迫。简直是实力坑儿。<br>​    别人的窘迫，在旁观者看来，本身就已经是一个笑话。<br>​    这个段子并没有结束，更深一层的喜剧效果在于儿子对窘迫的解读:爱你的不一一定是愿意为你花钱的人，而是愿意花时间陪你的人。</p>
<p>​    这就是为什么有人说喜刷的内核是悲剧。在这个故事里，两个人都是窘迫的。<br>​    当父亲没有能力去满足儿子，他陷入了窘迫。<br>​    当儿子想起别人可以有玩具而自己只能隔着橱窗看，他陷入了窘迫。<br>​    这就是普通人的生活缩影。玩具，只是一个代码。<br>​    在普通人的生活中，这个玩具可能是车子，是房子，是戒指，是父母医药费，甚至是回家的火车票。<br>​    不幸的是，现实对大多数人都是残酷的。<br>​    幸运的是，现实还是给了你争取玩具的机会。</p>
<p>​    关于玩具，最近流行在朋友圈的一篇文章，也提到了周星驰童年的一件类似的事:<br>​    周星驰回忆他童年时看中的玩具:“我常常都说一个故事，就是我小时候，跟爸爸妈妈出去逛街，我看见玩具，但是他们都不买，最后还打了我，因为我要闹，一定要买，但是妈妈-定不买，最后妈妈还打我，我就觉得，你不买还打我，太没有道理了，我只是想要一个玩具而已。”<br>​    “你不买还打我，太没有道理了，我只是想要一个玩具而已。”<br>​    没有任何一个当父母的愿意知道儿子在童年会有这样一段内心经历。<br>​    这样的窘迫就不用拆开解读了。<br>​    当时候周星驰应该还小，他只知道窘迫，但不知道为什么会窘迫。</p>
<p>​    再后来，通过他的另一件童年往事，可以看出来，他已经知道了为什么窘迫。<br>​    幼时家境贫困，还有两个姐妹，每次吃饭母亲总把肉央给他，可每次周星驰都会把吃剩下的肉放嘴里咬一遍再吐出来，更过分的是有一次他竟把整个鸡腿扔到地上，母亲认为他很自私，忍不住打了他。<br>直到后来周星驰带母亲上节目，终于说了自己那么做的原因——他发现母亲很少吃肉， 但又命令周星驰要把肉吃完，于是周星驰故意把肉弄胜留给妈妈吃。<br>​    这时候周星驰已经是一个“心机娘”了。<br>​    窘迫的人，表达爱的方式是不同的，加上他内向的性格，那使他用更婉转的方式去表达爱。<br>​    他用不懂事的方法去表达懂事。</p>
<p>​    很多人都说过，小时候看周星驰的电影是笑，长大了再看，是哭。<br>​    因为你看到了“虐”。<br>​    周星驰太擅长虐了、毕竟从小就手到擒来。</p>
<p>​    说完钱，说感情。<br>​    在《少林足球》里、周星驰饰演的阿星与赵薇饰演的阿梅有这么一段对话。<br>​    阿梅:“我喜欢你。 ”<br>​    阿星:“我也喜欢你啊。 ”<br>​    阿梅:“那我们之间是爱情吗? ”<br>​    阿星:“…你是开玩笑的吧? ”<br>​    阿梅:“我是认真问你的， 真的。”<br>​    阿星:“那当然不是爱..我们永远都是好朋友嘛，那不是更好吗?<br>​    阿梅:“那你以后也可以常常来找我。 鞋子破了，我还可以帮你补。”<br>​    阿星:“不用了，鞋子破了，我就把它扔掉。我们都要向前看嘛，我永远都不要再穿破鞋子了。”<br>​    阿梅哭。<br>​    阿星:“你不要这样子，干吗你哭了，不要这样子嘛。”<br>​    阿梅:  “我明白了，谢谢你。”<br>​    (补充一句:这场戏谈到了“爱”，但真正体现两个人感情精髓的，是这场戏前面的那场没有提“爱”的戏。非常精彩。)</p>
<p>​    阿星喜欢阿梅，但不敢承认。很简单，阿梅太丑。<br>​    怎么说呢，阿梅这个角色是一双破旧的球鞋，阿星本身不抗拒破旧的球鞋，甚至觉得穿着舒服。<br>​    但是他抗拒别人看他的眼光。<br>​    “走自己的路，让别人去说吧。”这句话对大部分人来说，也只是说说而已。<br>​    就算我们已经下定决心不在意别人的眼光，但也需要时间。<br>​    他不但不敢承认，还要再来一发“鞋子破了我就把它扔掉”的暴击。<br>​    丑的是阿梅，自卑的是阿星。<br>​    一个男人要克服自卑，不是去穿-双崭 新的高级球鞋，而是在买得起新球鞋之后还愿意重新穿上那双破旧的球鞋。<br>那个晚上，阿星没有跨过这道坎，他还没有克服自卑，他选择压抑真实的自己。<br>还有比这更窘迫的吗?</p>
<p>​    有。<br>​    在《功夫》里。<br>​    周星驰在发现黄圣依的真实身份后，仍然抢了她的钱罐。<br>​    他本可以停止，但他选择继续。<br>​    要面子，装坏人，这是没有意义的执着。<br>​    抢完之后，他还是崩溃了，一个善良的 loser,在干坏事方面也是失败透顶。<br>​    这些年，我过得不好，你过得不差，这辈子根本没想过会再见面。<br>​    但今日一见，没想到是这样的方式。<br>​    十八年前我保护你不被流氓欺负，十八年后我变成了欺负你的流氓。</p>
<p>​    还有比这有窘迫的吗?有。<br>​    在《国产凌凌漆》中。<br>​    袁咏仪帮周星驰取出了大腿上的子弹，周星驰发现这颗子弹来自袁咏仪的枪。<br>​    他喜欢她，并且为她去摘白色玫瑰，却因此暴露了自己的位置，被袁咏仪的枪击中。<br>​    我愿意给你的不只是玫瑰，还有我的命。但我却发现要我命的人居然是你?<br>​    人生何处不窘迫。怪谁呢?好像也不知道怪谁。<br>​    也许感情上的无厘头就是冤无头债无主。徐现特的周星驰太擅长处理这些感情戏。看似乱成麻，其实一根线。</p>
<p>​    关于周星驰，不想称他为大师或神，也不想说欠他电影票。<br>​    他只是这样一个存在:这个行业里所有人都想超越他，包括他自己。<br>​    最后有一句话共勉: 每一个正在努力改变自己窘迫命运的人，都值得被尊重。</p>
<blockquote>
<p>Here is your flag: <code>5_a_c@nner_can_Can_@_can}</code></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">52HeRtz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ivenwings.github.io/1970/01/01/flag_is_here/">https://ivenwings.github.io/1970/01/01/flag_is_here/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/07/1gXCvD.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s2.ax1x.com/2020/02/07/1gzvpq.jpg" alt="Wechat"><div class="post-qr-code__desc">Wechat</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://s2.ax1x.com/2020/02/07/1gzXhn.jpg" alt="Alipay"><div class="post-qr-code__desc">Alipay</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/07/14/Web-In-CTF/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/02/07/1gXCvD.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Web In CTF</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 52HeRtz</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script></body></html>